{
  "devDependencies": {
    "@wdio/cli": "^8.5.6",
    "@wdio/local-runner": "^8.5.6",
    "@wdio/mocha-framework": "^8.5.6",
    "@wdio/sauce-service": "^7.16.13",
    "@wdio/spec-reporter": "^8.4.0",
    "webdriverio": "^8.5.6"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}
